{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": false,
    "outDir": "dist",
    "allowImportingTsExtensions": false
  },
  "include": ["./src/**/*", "./server/**/*"],
  "exclude": ["server/**/*.d.ts"],
  "types": ["./server/types/xss-clean"]
}
